##Name|ISO|ANSI|ANSI#
United States|US|US|00
Alabama|US-AL|AL|01
Alaska|US-AK|AK|02
Arizona|US-AZ|AZ|04
Arkansas|US-AR|AR|05
California|US-CA|CA|06
Colorado|US-CO|CO|08
Connecticut|US-CT|CT|09
Delaware|US-DE|DE|10
District of Columbia|US-DC|DC|11
Florida|US-FL|FL|12
Georgia|US-GA|GA|13
Hawaii|US-HI|HI|15
Idaho|US-ID|ID|16
Illinois|US-IL|IL|17
Indiana|US-IN|IN|18
Iowa|US-IA|IA|19
Kansas|US-KS|KS|20
Kentucky|US-KY|KY|21
Louisiana|US-LA|LA|22
Maine|US-ME|ME|23
Maryland|US-MD|MD|24
Massachusetts|US-MA|MA|25
Michigan|US-MI|MI|26
Minnesota|US-MN|MN|27
Mississippi|US-MS|MS|28
Missouri|US-MO|MO|29
Montana|US-MT|MT|30
Nebraska|US-NE|NE|31
Nevada|US-NV|NV|32
New Hampshire|US-NH|NH|33
New Jersey|US-NJ|NJ|34
New Mexico|US-NM|NM|35
New York|US-NY|NY|36
North Carolina|US-NC|NC|37
North Dakota|US-ND|ND|38
Ohio|US-OH|OH|39
Oklahoma|US-OK|OK|40
Oregon|US-OR|OR|41
Pennsylvania|US-PA|PA|42
Rhode Island|US-RI|RI|44
South Carolina|US-SC|SC|45
South Dakota|US-SD|SD|46
Tennessee|US-TN|TN|47
Texas|US-TX|TX|48
Utah|US-UT|UT|49
Vermont|US-VT|VT|50
Virginia|US-VA|VA|51
Washington|US-WA|WA|53
West Virginia|US-WV|WV|54
Wisconsin|US-WI|WI|55
Wyoming|US-WY|WY|56
American Samoa|AS|AS|60
Guam|GU|GU|66
Northern Mariana Islands|MP|MP|69
Puerto Rico|PR|PR|72
Virgin Islands|VI|VI|78
